window = {
    name = "trade_window"
    parentanchor = center
    size = { 960 700 }
    layer = windows_layer
    movable = yes
    
    using = Window_Background
    using = Window_Decoration_Spike
    
    vbox = {
        using = Window_Margins
        
        header_pattern = {
            layoutpolicy_horizontal = expanding
            
            blockoverride "header_text" {
                text = "TRADE_WINDOW_TITLE"
            }
            
            blockoverride "button_close" {
                onclick = "[GetVariableSystem.Clear('trade_window_open')]"
            }
        }
        
        # Tabs for different sections
        hbox = {
            layoutpolicy_horizontal = expanding
            margin = { 10 10 }
            
            button_tab = {
                text = "TRADE_TAB_ROUTES"
                onclick = "[GetScriptedGui('set_trade_tab_routes').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                down = "[GetScriptedGui('is_trade_tab_routes').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
            
            button_tab = {
                text = "TRADE_TAB_GOODS"
                onclick = "[GetScriptedGui('set_trade_tab_goods').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                down = "[GetScriptedGui('is_trade_tab_goods').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
            
            button_tab = {
                text = "TRADE_TAB_POLICIES"
                onclick = "[GetScriptedGui('set_trade_tab_policies').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                down = "[GetScriptedGui('is_trade_tab_policies').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }
        
        # Main content
        vbox = {
            layoutpolicy_horizontal = expanding
            layoutpolicy_vertical = expanding
            margin = { 10 10 }
            
            # Routes tab
            widget = {
                name = "routes_tab"
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
                visible = "[GetScriptedGui('is_trade_tab_routes').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                
                text_label_center = {
                    text = "TRADE_ROUTES_INFO"
                    default_format = "#high"
                    using = Font_Size_Medium
                }
                
                text_multi = {
                    text = "TRADE_ROUTES_PLACEHOLDER"
                    autoresize = yes
                    max_width = 920
                    margin = { 10 20 }
                }
            }
            
            # Goods tab
            widget = {
                name = "goods_tab"
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
                visible = "[GetScriptedGui('is_trade_tab_goods').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                
                text_label_center = {
                    text = "TRADE_GOODS_INFO"
                    default_format = "#high"
                    using = Font_Size_Medium
                }
                
                text_multi = {
                    text = "TRADE_GOODS_PLACEHOLDER"
                    autoresize = yes
                    max_width = 920
                    margin = { 10 20 }
                }
            }
            
            # Policies tab
            widget = {
                name = "policies_tab"
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
                visible = "[GetScriptedGui('is_trade_tab_policies').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                
                text_label_center = {
                    text = "TRADE_POLICIES_INFO"
                    default_format = "#high"
                    using = Font_Size_Medium
                }
                
                text_multi = {
                    text = "TRADE_POLICIES_PLACEHOLDER"
                    autoresize = yes
                    max_width = 920
                    margin = { 10 20 }
                }
            }
        }
        
        # Trade summary footer
        vbox = {
            layoutpolicy_horizontal = expanding
            margin = { 10 10 }
            
            divider = {
                layoutpolicy_horizontal = expanding
            }
            
            hbox = {
                layoutpolicy_horizontal = expanding
                margin = { 5 5 }
                
                text_single = {
                    text = "TRADE_INCOME_SUMMARY"
                    default_format = "#high"
                }
                
                expand = {}
                
                text_single = {
                    text = "[GetPlayer.Custom('trade_income_value')]"
                    default_format = "#gold"
                }
            }
        }
    }
} 